{% extends "base.html" %}

{% block content %}
<h2>Add Drug</h2>
<form method="POST">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>
    <label for="dosage">Dosage:</label>
    <input type="text" id="dosage" name="dosage" required>
    <label for="manufacturer">Manufacturer:</label>
    <input type="text" id="manufacturer" name="manufacturer" required>
    <label for="expiry_date">Expiry Date:</label>
    <input type="date" id="expiry_date" name="expiry_date" required>
    <label for="price">Price:</label>
    <input type="number" id="price" name="price" step="0.01" required>
    <button type="submit">Add Drug</button>
</form>
{% endblock %}
