{% extends "base.html" %}

{% block content %}
<section class="hero">
    <div class="hero-content">
        <h2>Welcome to the Drug Database Management System</h2>
        <p>Easily manage and track your drug inventory, add new medicines, and keep your database up-to-date.</p>
        <a href="/add" class="btn">Add New Drug</a>
    </div>
</section>

<section class="drug-list">
    <h2>Available Drugs</h2>
    {% if drugs %}
    <table>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Dosage</th>
            <th>Manufacturer</th>
            <th>Expiry Date</th>
            <th>Price</th>
            <th>Actions</th>
        </tr>
        {% for drug in drugs %}
        <tr>
            <td>{{ drug[0] }}</td>
            <td>{{ drug[1] }}</td>
            <td>{{ drug[2] }}</td>
            <td>{{ drug[3] }}</td>
            <td>{{ drug[4] }}</td>
            <td>${{ drug[5] }}</td>
            <td>
                <a href="/update/{{ drug[0] }}" class="btn-small update">Update</a>
                <a href="/delete/{{ drug[0] }}" class="btn-small delete" onclick="return confirm('Are you sure?');">Delete</a>
            </td>
        </tr>
        {% endfor %}
    </table>
    {% else %}
    <p class="no-data">No drugs found in the database. Click "Add New Drug" to get started.</p>
    {% endif %}
</section>
{% endblock %}
