{% extends "base.html" %}

{% block content %}
<h2>Update Drug</h2>
<form method="POST">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" value="{{ drug[1] }}" required>
    <label for="dosage">Dosage:</label>
    <input type="text" id="dosage" name="dosage" value="{{ drug[2] }}" required>
    <label for="manufacturer">Manufacturer:</label>
    <input type="text" id="manufacturer" name="manufacturer" value="{{ drug[3] }}" required>
    <label for="expiry_date">Expiry Date:</label>
    <input type="date" id="expiry_date" name="expiry_date" value="{{ drug[4] }}" required>
    <label for="price">Price:</label>
    <input type="number" id="price" name="price" step="0.01" value="{{ drug[5] }}" required>
    <button type="submit">Update Drug</button>
</form>
{% endblock %}
