/* General Reset */
body, h1, h2, p, table, tr, td, th {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* Header */
header {
    background-color: #00695c;
    color: white;
    padding: 15px 20px;
    text-align: center;
}
header h1 {
    font-size: 24px;
    margin-bottom: 10px;
}
header nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-weight: bold;
}
header nav a:hover {
    text-decoration: underline;
}

/* Hero Section */
.hero {
    background-image: url('/static/pharmacy.jpg'); /* Add a pharmacist or medicine image */
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 50px 20px;
}
.hero-content h2 {
    font-size: 32px;
    margin-bottom: 10px;
}
.hero-content p {
    font-size: 18px;
    margin-bottom: 20px;
}
.hero-content .btn {
    padding: 10px 20px;
    background-color: #ff9800;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}
.hero-content .btn:hover {
    background-color: #e65100;
}

/* Drug List Section */
.drug-list {
    padding: 20px;
    background-color: #f5f5f5;
}
.drug-list h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #00695c;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}
table th, table td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
}
table th {
    background-color: #00695c;
    color: white;
}
table tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Buttons */
.btn-small {
    padding: 5px 10px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
}
.update {
    background-color: #2196f3;
}
.update:hover {
    background-color: #0b79d0;
}
.delete {
    background-color: #f44336;
}
.delete:hover {
    background-color: #d32f2f;
}

/* No Data Message */
.no-data {
    text-align: center;
    font-size: 16px;
    color: #757575;
}
